<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66bc18cc40444bf8bda3825eed77095e" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="GuitarStoreModel.Address" Width="1.5" PointX="1.125" PointY="6.5" />
        <EntityTypeShape EntityType="GuitarStoreModel.Customer" Width="1.5" PointX="2.875" PointY="12.625" />
        <EntityTypeShape EntityType="GuitarStoreModel.CustomerAddress" Width="1.5" PointX="2.875" PointY="9.5" />
        <EntityTypeShape EntityType="GuitarStoreModel.Employee" Width="1.5" PointX="4.875" PointY="12.625" />
        <EntityTypeShape EntityType="GuitarStoreModel.EmployeeAddress" Width="1.5" PointX="4.875" PointY="9.5" />
        <EntityTypeShape EntityType="GuitarStoreModel.Make" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="GuitarStoreModel.Manufacturer" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="GuitarStoreModel.Product" Width="1.5" PointX="1.25" PointY="2.875" />
        <EntityTypeShape EntityType="GuitarStoreModel.ProductType" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="GuitarStoreModel.ProductTypeProperty" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="GuitarStoreModel.ProductTypePropertyValue" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="GuitarStoreModel.Store" Width="1.5" PointX="1" PointY="12.75" />
        <EntityTypeShape EntityType="GuitarStoreModel.StoreAddress" Width="1.5" PointX="1.125" PointY="9.5" />
        <AssociationConnector Association="GuitarStoreModel.FK_Customer_Address" />
        <AssociationConnector Association="GuitarStoreModel.FK_Employee_Address" />
        <AssociationConnector Association="GuitarStoreModel.FK_StoreAddress_Address" />
        <AssociationConnector Association="GuitarStoreModel.FK_CustomerAddress_EmpID" />
        <AssociationConnector Association="GuitarStoreModel.FK_EpmloyeeAddress_EmpID" />
        <AssociationConnector Association="GuitarStoreModel.FK_Make_Manufacturer" />
        <AssociationConnector Association="GuitarStoreModel.FK_Products_Make" />
        <AssociationConnector Association="GuitarStoreModel.FK_Products_ProductType" />
        <AssociationConnector Association="GuitarStoreModel.FK_ProductTypePropertyValues_Products" />
        <AssociationConnector Association="GuitarStoreModel.FK_ProductTypeProperty_ProductType" />
        <AssociationConnector Association="GuitarStoreModel.FK_ProductTypePropertyValues_ProductTypeProperty" />
        <AssociationConnector Association="GuitarStoreModel.FK_StoreAddress_StoreID" />
        <EntityTypeShape EntityType="GuitarStoreModel.Cart" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>