<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66bc18cc40444bf8bda3825eed77095e" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="GuitarStoreModel.Address" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="GuitarStoreModel.Cart" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="GuitarStoreModel.CartProduct" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="GuitarStoreModel.Customer" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="GuitarStoreModel.CustomerAddress" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="GuitarStoreModel.Employee" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="GuitarStoreModel.EmployeeAddress" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="GuitarStoreModel.Make" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="GuitarStoreModel.Manufacturer" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="GuitarStoreModel.Order" Width="1.5" PointX="9" PointY="9" />
        <EntityTypeShape EntityType="GuitarStoreModel.OrderProduct" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="GuitarStoreModel.Product" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="GuitarStoreModel.ProductType" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="GuitarStoreModel.ProductTypeProperty" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="GuitarStoreModel.ProductTypePropertyValue" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="GuitarStoreModel.Store" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="GuitarStoreModel.StoreAddress" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="GuitarStoreModel.FK_Customer_Address" />
        <AssociationConnector Association="GuitarStoreModel.FK_Employee_Address" />
        <AssociationConnector Association="GuitarStoreModel.FK_StoreAddress_Address" />
        <AssociationConnector Association="GuitarStoreModel.fk_CartProduct_Cart" />
        <AssociationConnector Association="GuitarStoreModel.fk_CartProduct_Product" />
        <AssociationConnector Association="GuitarStoreModel.FK_CustomerAddress_EmpID" />
        <AssociationConnector Association="GuitarStoreModel.FK_EpmloyeeAddress_EmpID" />
        <AssociationConnector Association="GuitarStoreModel.FK_Make_Manufacturer" />
        <AssociationConnector Association="GuitarStoreModel.FK_Products_Make" />
        <AssociationConnector Association="GuitarStoreModel.fk_OrderProduct_Order" />
        <AssociationConnector Association="GuitarStoreModel.fk_OrderProduct_Product" />
        <AssociationConnector Association="GuitarStoreModel.FK_Products_ProductType" />
        <AssociationConnector Association="GuitarStoreModel.FK_ProductTypePropertyValues_Products" />
        <AssociationConnector Association="GuitarStoreModel.FK_ProductTypeProperty_ProductType" />
        <AssociationConnector Association="GuitarStoreModel.FK_ProductTypePropertyValues_ProductTypeProperty" />
        <AssociationConnector Association="GuitarStoreModel.FK_StoreAddress_StoreID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>